Id Código Evento Nombre Fec Inicio Fec Fin Días Presenciales Lugar Provincia Estado Fec Creación 
29915 3VE00911824001 Intermediate equine arthroscopy course 21/03/2024 22/03/2024  Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 25/04/2023 
29910 3OR02611823040 Abordajes quirúrgicos prevalentes en cirugía cervical, otológica y endoscópica nasal 14/12/2023 15/12/2023 14 y 15 de diciembre Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 19/04/2023 
29830 3CA15010023048 Formación para cardiólogos en escenarios simulados 10/10/2023 17/10/2023 17 de octubre Plataforma de teleformación IAVANTE Formación Virtual Planificación 30/01/2023 
29904 3NS02014123006 Soporte Vital Básico con Desfibrilador Externo Automatizado (SVB y DEA) 22/09/2023 29/09/2023 29 de septiembre Colegio Oficial de Dentistas de Sevilla Sevilla Planificación 18/04/2023 
29890 3RO01711823009 Iniciación a la robótica en cirugía de cabeza y cuello 06/07/2023 07/07/2023 6 y 7 de julio Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 11/04/2023 
29838 3SD12011823027 Perfeccionamiento en SPECT de Perfusión Miocárdica: de la práctica clínica a la imagen funcional 15/06/2023 16/06/2023 15 y 16 de junio Centro de Simulación Clínica Avanzada IAVANTE Granada Planificación 06/02/2023 
29809 3GI02511823018 Manejo de situaciones ginecológicas en entornos de simulación 03/06/2023 03/06/2023 3 de junio Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 17/01/2023 
29829 3CA15010023047 Formación para cardiólogos en escenarios simulados 31/05/2023 07/06/2023 7 de junio Plataforma de teleformación IAVANTE Formación Virtual Planificación 30/01/2023 
29828 3CA15010023046 Formación para cardiólogos en escenarios simulados 30/05/2023 06/06/2023 6 de junio Plataforma de teleformación IAVANTE Formación Virtual Planificación 30/01/2023 
29908 3MP01814123008 Formación práctica: NGS, PCR digital, aislamiento y fenotipado de célula única 26/05/2023 27/05/2023 26 y 27 de mayo IBIS Sevilla Planificación 19/04/2023 
29906 3MP01811823039 Formación práctica: NGS, PCR digital, aislamiento y fenotipado de célula única 26/05/2023 27/05/2023 26 y 27 de mayo Genyo Granada Planificación 19/04/2023 
29840 3HM00210023055 Aproximación a la leucemia linfática crónica y hemopatías malignas 26/05/2023 16/06/2023  Plataforma de teleformación IAVANTE Formación Virtual Planificación 10/02/2023 
29872 3TV00510023067 Humanización de la asistencia sanitaria 25/05/2023 28/06/2023  Plataforma teleformación Formación Virtual Planificación 21/03/2023 
29874 3CA15211823035 Manejo del Código Infarto de Andalucía en escenarios de simulación 24/05/2023 24/05/2023 24 de mayo Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 24/03/2023 
29856 3BP00110023063 Buenas Prácticas de Laboratorio 22/05/2023 17/07/2023   Formación Virtual Planificación 14/03/2023 
29905 3MP01811823005 Formación práctica: NGS, PCR digital, aislamiento y fenotipado de célula única 19/05/2023 20/05/2023 19 y 20 de mayo Genyo Granada Planificación 19/04/2023 
29907 3MP01814123007 Formación práctica: NGS, PCR digital, aislamiento y fenotipado de célula única 19/05/2023 20/05/2023 19 y 20 de mayo IBIS Sevilla Planificación 19/04/2023 
29914 3AP00110023083 Multimorbilidad y polimedicación. Mejora de la prescripción en atención primaria 17/05/2023 28/06/2023  Plataforma IAVANTE Formación Virtual Planificación 25/04/2023 
29778 3SD10010023013 Ecografía Abdominal Básica en Atención Primaria 16/05/2023 27/06/2023  Plataforma de teleformación IAVANTE Formación Virtual Planificación 22/12/2022 
29891 3CA15311823037 Manejo de situaciones en cardiología en entornos simulados 12/05/2023 12/05/2023 12 de mayo Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 11/04/2023 
29913 3OF00511823043 Introducción a la cirugía oftalmológica en escenarios simulados 11/05/2023 19/05/2023 18 y 19 de mayo Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 21/04/2023 
29839 3CA15010023054 Formación para cardiólogos en escenarios simulados 10/05/2023 17/05/2023 17 de mayo Plataforma de teleformación IAVANTE Formación Virtual Planificación 07/02/2023 
29802 3CA14610023028 Urgencias cardiovasculares en atención primaria 08/05/2023 14/06/2023   Formación Virtual Planificación 11/01/2023 
29880 3TC07810023073 Proceso de estudios cardiacos en Tomografía Computarizada 04/05/2023 19/05/2023  Plataforma de teleformación IAVANTE Formación Virtual Planificación 31/03/2023 
29827 3CA15010023045 Formación para cardiólogos en escenarios simulados 04/05/2023 11/05/2023 11 de mayo Plataforma de teleformación IAVANTE Formación Virtual Planificación 30/01/2023 
29879 3TC07810023072 Proceso de estudios cardiacos en Tomografía Computarizada 04/05/2023 19/05/2023  Plataforma de teleformación IAVANTE Formación Virtual Planificación 31/03/2023 
29894 3TC09210023080 Entrenamiento en el manejo de equipos en Tomografía Computarizada 03/05/2023 11/05/2023  Plataforma de teleformación IAVANTE Formación Virtual Planificación 12/04/2023 
29888 3TC10612123004 Ecografía clínica integrada en patología urgente 03/05/2023 17/05/2023 17 de mayo Ilustre Colegio Oficial de Médicos de Huelva Huelva Planificación 10/04/2023 
29912 3OF00511823042 Introducción a la cirugía oftalmológica en escenarios simulados 02/05/2023 11/05/2023 10 y 11 de mayo Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 21/04/2023 
29831 3CA15111823025 Habilidades no técnicas para adjuntos de cardiología mediante simulación 22/04/2023 22/04/2023 22 de abril Centro de Simulación Clínica Avanzada de IAVANTE Granada Planificación 31/01/2023 
29889 3CE08412923001 Soporte Vital Avanzado 17/04/2023 09/05/2023 8 y 9 de mayo Colegio Oficial de Enfermería de Málaga Málaga Planificación 11/04/2023 
29895 3CE08710023081 Lectura del electrocardiograma 14/04/2023 15/12/2023   Formación Virtual Planificación 13/04/2023 
29909 3NS02011423002 Soporte Vital Básico con Desfibrilador Externo Automatizado (SVB y DEA) 11/04/2023 11/04/2023 11 de abril Facultad de Medicina Córdoba Planificación 19/04/2023 
29844 3VG00514123001 Jornada El sistema de salud en la atención y protección de la infancia víctima de Violencia de Género 09/03/2023 09/03/2023 9 de marzo Salón de Actos de la Tecnoincubadora Marie Curie Sevilla Planificación 15/02/2023 
29867 3IQ07211823032 Programa de formación en competencias quirúrgicas para técnicos/as de quirófano 30/01/2023 17/03/2023   Granada Planificación 16/03/2023 
29776 3CE08710023012 Lectura del electrocardiograma 05/01/2023 30/06/2023   Formación Virtual Planificación 22/12/2022 
29702 3TA07210022191 Master Universitario en Cuidados Críticos en Urgencias y Emergencias en Enfermería 17/11/2022 21/02/2023   Formación Virtual Planificación 17/11/2022 
29524 3ZZ00110422010 Curso de Prueba 1 15/09/2022 15/08/2023   Almería Planificación 08/08/2022 
29526 3CE10011822140 Curso de Prueba Entrenamiento en Soporte Vital Avanzado 18/08/2022 18/08/2023 24 y 25 de agosto CMAT Granada Planificación 11/08/2022 
28978 3ZZ00315521001 Curso de Prueba 3 30/09/2021 29/10/2021   Bilbao Planificación 17/09/2021 
28998 3ZZ00310821001 Curso de Prueba 3 26/09/2021 30/09/2021  CMAT Barcelona Planificación 22/09/2021 
28937 3ZZ00412921011 Curso de Prueba Nuevo 04/07/2021 15/07/2021   Málaga Planificación 23/07/2021 
